{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1196662991,
      "isDeleted": false,
      "id": "-U_bBZy1JKsKdor4EpquZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 951.5233918128656,
      "y": 302.6102973456481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.841957097937104,
      "height": 174.30856230347487,
      "seed": 180061359,
      "groupIds": [
        "uscPf9SoyvuORXpXpElhP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646384186276,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1802578049,
      "isDeleted": false,
      "id": "rfBJyjDdj9APnOQwIyGi6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 990.8673244470804,
      "y": 302.6102973456481,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 39.841957097937104,
      "height": 174.30856230347487,
      "seed": 1244543567,
      "groupIds": [
        "uscPf9SoyvuORXpXpElhP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vUaemq9T8NHsf65h3QBSW",
          "type": "arrow"
        },
        {
          "id": "Kou4EP7wLOb8aiZfitZmF",
          "type": "arrow"
        }
      ],
      "updated": 1646384236280,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1835989263,
      "isDeleted": false,
      "id": "qD0h6O-Irz7CKAZwJkqcp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1030.9582937768785,
      "y": 302.6102973456481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.841957097937104,
      "height": 174.30856230347487,
      "seed": 1654953505,
      "groupIds": [
        "uscPf9SoyvuORXpXpElhP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646384186278,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 535044961,
      "isDeleted": false,
      "id": "pyXzxrFfAChPThkq2S8Ny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1070.8002508748154,
      "y": 302.6102973456481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.841957097937104,
      "height": 174.30856230347487,
      "seed": 2016417903,
      "groupIds": [
        "uscPf9SoyvuORXpXpElhP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646384186278,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1516961583,
      "isDeleted": false,
      "id": "Zew9zUl8BgxcdNqyGAgE9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1110.5177018568234,
      "y": 302.6102973456481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.841957097937104,
      "height": 174.30856230347487,
      "seed": 219829103,
      "groupIds": [
        "uscPf9SoyvuORXpXpElhP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646384186278,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 790261857,
      "isDeleted": false,
      "id": "Pbx2inCfy3oCRqvXoGwjk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1150.6086711866203,
      "y": 302.6102973456481,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 39.841957097937104,
      "height": 174.30856230347487,
      "seed": 653926145,
      "groupIds": [
        "uscPf9SoyvuORXpXpElhP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Kou4EP7wLOb8aiZfitZmF",
          "type": "arrow"
        }
      ],
      "updated": 1646384236280,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 909084257,
      "isDeleted": false,
      "id": "utNfOmj1yTTLQBC9r8L3w",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1190.450628284557,
      "y": 302.6102973456481,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 39.841957097937104,
      "height": 174.30856230347487,
      "seed": 1954286991,
      "groupIds": [
        "uscPf9SoyvuORXpXpElhP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jMAbpK8ndTwu_2PKC1c5D",
          "type": "arrow"
        }
      ],
      "updated": 1646384269980,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 2014040111,
      "isDeleted": false,
      "id": "r7dkks_iDn1NzJRuFcQb5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1229.7945609187707,
      "y": 302.6102973456481,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 39.841957097937104,
      "height": 174.30856230347487,
      "seed": 725653217,
      "groupIds": [
        "uscPf9SoyvuORXpXpElhP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cr0ze8oDyPCbJRy_5Bnhw",
          "type": "arrow"
        }
      ],
      "updated": 1646384296634,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1447706479,
      "isDeleted": false,
      "id": "WFDjMxslnO2ybfjwPjPeS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1269.8855302485706,
      "y": 302.6102973456481,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 39.841957097937104,
      "height": 174.30856230347487,
      "seed": 400655279,
      "groupIds": [
        "uscPf9SoyvuORXpXpElhP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646384186278,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 974058241,
      "isDeleted": false,
      "id": "2Wk0V8gihvBnZGFfVsT2r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1309.7274873465076,
      "y": 302.6102973456481,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 39.841957097937104,
      "height": 174.30856230347487,
      "seed": 1940722369,
      "groupIds": [
        "uscPf9SoyvuORXpXpElhP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646384186278,
      "link": null
    },
    {
      "id": "yjvL9jy7K9Ubn6sHJN0Td",
      "type": "text",
      "x": 1193.4707602339179,
      "y": 369.17708333333337,
      "width": 34.10526315789473,
      "height": 17.052631578947366,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 806913519,
      "version": 120,
      "versionNonce": 1007997871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646384118921,
      "link": null,
      "text": "mmap",
      "fontSize": 13.642105263157891,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.052631578947366,
      "containerId": null,
      "originalText": "mmap"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1528218305,
      "isDeleted": false,
      "id": "n218Ho-ApIh-R3VPJMy0e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1154.6319444444443,
      "y": 368.5132675438597,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 30.694736842105264,
      "height": 17.052631578947366,
      "seed": 1034442863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646384118921,
      "link": null,
      "fontSize": 13.642105263157893,
      "fontFamily": 1,
      "text": "heap",
      "baseline": 12.052631578947366,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heap"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 415008207,
      "isDeleted": false,
      "id": "pZ9j4V4HPsBbIUQ4Guhgb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1231.888523391813,
      "y": 369.2205043859649,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 38.36842105263158,
      "height": 17.052631578947366,
      "seed": 1597464687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646384118921,
      "link": null,
      "fontSize": 13.642105263157895,
      "fontFamily": 1,
      "text": "stack",
      "baseline": 12.052631578947366,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack"
    },
    {
      "id": "bB6k3EMMbN39EEt0WEHeG",
      "type": "text",
      "x": 1274.3194444444443,
      "y": 372.58333333333337,
      "width": 31.625,
      "height": 15.426829268292684,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 67678081,
      "version": 107,
      "versionNonce": 1522752513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646384121541,
      "link": null,
      "text": "data",
      "fontSize": 12.341463414634147,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.426829268292684,
      "containerId": null,
      "originalText": "data"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 2049231407,
      "isDeleted": false,
      "id": "qJG7Mb_jEzw8yHNI03DC9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1316.9444444444446,
      "y": 375.20833333333337,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 26.593750000000007,
      "height": 14.375000000000004,
      "seed": 703824417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646384126375,
      "link": null,
      "fontSize": 11.500000000000004,
      "fontFamily": 1,
      "text": "text",
      "baseline": 10.375000000000004,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text"
    },
    {
      "id": "D7zfgb4kMAXtdPspZkVb2",
      "type": "line",
      "x": 1150.5694444444443,
      "y": 488.33333333333337,
      "width": 1.25,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1331498127,
      "version": 59,
      "versionNonce": 1810452065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646384118921,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          31.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 484574255,
      "isDeleted": false,
      "id": "PFRniUoeAz264DDLwstXd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.9444444444446,
      "y": 485.20833333333337,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 1.25,
      "height": 31.25,
      "seed": 730977921,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646384118921,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          31.25
        ]
      ]
    },
    {
      "id": "kqt17BbI4Gv2LYAo-UxMv",
      "type": "text",
      "x": 1214.9444444444446,
      "y": 493.20833333333337,
      "width": 86,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 54412257,
      "version": 92,
      "versionNonce": 491969089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646384118921,
      "link": null,
      "text": "user space",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "user space"
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 965715535,
      "isDeleted": false,
      "id": "AjKU15x2T6WD8bxYclH8I",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.1944444444445,
      "y": 486.45833333333337,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 1.25,
      "height": 31.25,
      "seed": 1907243631,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646384118921,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          31.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 627042849,
      "isDeleted": false,
      "id": "NUkSoGrcO9lZ4pTkrqe-E",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.6944444444446,
      "y": 491.45833333333337,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 97,
      "height": 20,
      "seed": 1157526625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646384118921,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "kernel space",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kernel space"
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1599272111,
      "isDeleted": false,
      "id": "l8uE5MgaijrbDSZDLEDHc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950.9701289207865,
      "y": 50.40393256437102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.841957097937104,
      "height": 174.30856230347487,
      "seed": 2076294145,
      "groupIds": [
        "shfW4ARghttfRCZwhdTIl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646384118922,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1156644481,
      "isDeleted": false,
      "id": "pvP2-kWsPjkpj3tnxveFj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 990.3140615550014,
      "y": 50.40393256437102,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 39.841957097937104,
      "height": 174.30856230347487,
      "seed": 1732821135,
      "groupIds": [
        "shfW4ARghttfRCZwhdTIl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wjqPIhmvsE147CcIIYjaR",
          "type": "arrow"
        },
        {
          "id": "vUaemq9T8NHsf65h3QBSW",
          "type": "arrow"
        },
        {
          "id": "jMAbpK8ndTwu_2PKC1c5D",
          "type": "arrow"
        }
      ],
      "updated": 1646384269980,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 454421007,
      "isDeleted": false,
      "id": "lwYv9T7Tm_5Gmcp7tZYEW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1030.4050308847995,
      "y": 50.40393256437102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.841957097937104,
      "height": 174.30856230347487,
      "seed": 520917985,
      "groupIds": [
        "shfW4ARghttfRCZwhdTIl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cr0ze8oDyPCbJRy_5Bnhw",
          "type": "arrow"
        }
      ],
      "updated": 1646384296633,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 966611361,
      "isDeleted": false,
      "id": "Sa65AE1K6JLDuQv7dgpM4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1070.2469879827363,
      "y": 50.40393256437102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.841957097937104,
      "height": 174.30856230347487,
      "seed": 346019503,
      "groupIds": [
        "shfW4ARghttfRCZwhdTIl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646384118922,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 919786735,
      "isDeleted": false,
      "id": "tEOmYRmSUfZgrFDAmP_gc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1109.9644389647442,
      "y": 50.40393256437102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.841957097937104,
      "height": 174.30856230347487,
      "seed": 1727098817,
      "groupIds": [
        "shfW4ARghttfRCZwhdTIl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646384118922,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1948546433,
      "isDeleted": false,
      "id": "H9_EAdOwonJ3yUMvAbXgx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1150.0554082945414,
      "y": 50.40393256437102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.841957097937104,
      "height": 174.30856230347487,
      "seed": 1324296399,
      "groupIds": [
        "shfW4ARghttfRCZwhdTIl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646384118922,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 648568591,
      "isDeleted": false,
      "id": "3bg7HTkVfaVC41jBSNDWv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1189.8973653924782,
      "y": 50.40393256437102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.841957097937104,
      "height": 174.30856230347487,
      "seed": 965726113,
      "groupIds": [
        "shfW4ARghttfRCZwhdTIl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646384118922,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 1037835617,
      "isDeleted": false,
      "id": "AjFBYnV7lI0bD6iAuIq9v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1229.2412980266918,
      "y": 50.40393256437102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.841957097937104,
      "height": 174.30856230347487,
      "seed": 1137653487,
      "groupIds": [
        "shfW4ARghttfRCZwhdTIl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646384118922,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 864527663,
      "isDeleted": false,
      "id": "ss1zoUXWsV6kTfUMkP43a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1269.3322673564917,
      "y": 50.40393256437102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.841957097937104,
      "height": 174.30856230347487,
      "seed": 219624321,
      "groupIds": [
        "shfW4ARghttfRCZwhdTIl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646384118922,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1712572737,
      "isDeleted": false,
      "id": "UG1G-a5LUGW7ULsub3yzC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1309.1742244544284,
      "y": 50.40393256437102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.841957097937104,
      "height": 174.30856230347487,
      "seed": 1506312463,
      "groupIds": [
        "shfW4ARghttfRCZwhdTIl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646384118922,
      "link": null
    },
    {
      "id": "x-EfM1w5RclWAnE8bWEkE",
      "type": "text",
      "x": 995.6181552365763,
      "y": 135.55821371610847,
      "width": 32.125000000000114,
      "height": 29.204545454545556,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2076915055,
      "version": 374,
      "versionNonce": 1619493103,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wjqPIhmvsE147CcIIYjaR",
          "type": "arrow"
        }
      ],
      "updated": 1646384217760,
      "link": null,
      "text": "page \ncache",
      "fontSize": 11.681818181818224,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25.204545454545556,
      "containerId": null,
      "originalText": "page \ncache"
    },
    {
      "id": "EBjkdAi3IWkpDCCwil2H8",
      "type": "rectangle",
      "x": 864.3681552365762,
      "y": -139.94178628389153,
      "width": 591.2499999999999,
      "height": 68.125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1488912865,
      "version": 42,
      "versionNonce": 640350497,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wjqPIhmvsE147CcIIYjaR",
          "type": "arrow"
        }
      ],
      "updated": 1646384118922,
      "link": null
    },
    {
      "id": "ylkPbV0r359iaV4WknJIq",
      "type": "text",
      "x": 864.9931552365762,
      "y": -188.19178628389153,
      "width": 52,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1969432417,
      "version": 36,
      "versionNonce": 1626695023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646384118922,
      "link": null,
      "text": "disk",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "disk"
    },
    {
      "id": "wjqPIhmvsE147CcIIYjaR",
      "type": "arrow",
      "x": 994.2531686284448,
      "y": -69.31678628389153,
      "width": 13.859131467693828,
      "height": 113.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 265129185,
      "version": 238,
      "versionNonce": 1603349761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646384118923,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.859131467693828,
          113.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EBjkdAi3IWkpDCCwil2H8",
        "focus": 0.5677566804804052,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "pvP2-kWsPjkpj3tnxveFj",
        "focus": 0.30360092502665287,
        "gap": 6.220718848262564
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vUaemq9T8NHsf65h3QBSW",
      "type": "arrow",
      "x": 1012.4931552365763,
      "y": 231.30821371610847,
      "width": 1.8637986749397442,
      "height": 60.625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 757361455,
      "version": 222,
      "versionNonce": 1211448193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646384186278,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8637986749397442,
          60.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pvP2-kWsPjkpj3tnxveFj",
        "focus": -0.22701406173699137,
        "gap": 6.595718848262564
      },
      "endBinding": {
        "elementId": "rfBJyjDdj9APnOQwIyGi6",
        "focus": -0.14011200654896502,
        "gap": 10.677083629539624
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1510321921,
      "isDeleted": false,
      "id": "HLyJ5aXUuYTlEHtZih0iQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 996.6181552365762,
      "y": 372.55821371610847,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 29.25000000000004,
      "height": 22.500000000000025,
      "seed": 1978968495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wjqPIhmvsE147CcIIYjaR",
          "type": "arrow"
        }
      ],
      "updated": 1646384199805,
      "link": null,
      "fontSize": 9.00000000000001,
      "fontFamily": 1,
      "text": "kernel \nbuffer",
      "baseline": 19.500000000000025,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kernel \nbuffer"
    },
    {
      "id": "Kou4EP7wLOb8aiZfitZmF",
      "type": "arrow",
      "x": 1013.7431552365762,
      "y": 320.05821371610847,
      "width": 156.8749999999999,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 216501007,
      "version": 307,
      "versionNonce": 128218255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646384337188,
      "link": null,
      "points": [
        [
          0,
          -23.59126984126984
        ],
        [
          83.74999999999989,
          -36.25
        ],
        [
          156.8749999999999,
          -22.499999999999996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rfBJyjDdj9APnOQwIyGi6",
        "focus": -1.0297863326307277,
        "gap": 6.143353470809444
      },
      "endBinding": {
        "elementId": "Pbx2inCfy3oCRqvXoGwjk",
        "focus": 1.014553345632638,
        "gap": 5.052083629539624
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jMAbpK8ndTwu_2PKC1c5D",
      "type": "arrow",
      "x": 994.3681552365762,
      "y": 228.80821371610847,
      "width": 192.4999999999999,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1354341153,
      "version": 199,
      "versionNonce": 100596591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646384361647,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          192.4999999999999,
          71.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pvP2-kWsPjkpj3tnxveFj",
        "focus": 1.0274541704966347,
        "gap": 4.095718848262564
      },
      "endBinding": {
        "elementId": "utNfOmj1yTTLQBC9r8L3w",
        "focus": 0.8569667407289665,
        "gap": 3.5824730479810114
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 1877021505,
      "isDeleted": false,
      "id": "cr0ze8oDyPCbJRy_5Bnhw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1031.8681552365758,
      "y": 228.80821371610847,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 191.25,
      "height": 70,
      "seed": 1539483407,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646384358227,
      "link": null,
      "startBinding": {
        "elementId": "lwYv9T7Tm_5Gmcp7tZYEW",
        "focus": 1.0376957260781523,
        "gap": 4.095718848262564
      },
      "endBinding": {
        "elementId": "r7dkks_iDn1NzJRuFcQb5",
        "focus": 0.8599803223020513,
        "gap": 6.676405682194854
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          191.25,
          70
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}